<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ques_fill"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Ankiety" />
        <item
            android:id="@+id/nav_ques_to_send"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Informacje" />

        <item
            android:id="@+id/nav_info_dr"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Doktor prowadzący"/>


    </group>
    <group
        android:id="@+id/setting_group" android:checkableBehavior="none">
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Ustawienia"/>
    </group>

</menu>
